<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="RegisterServlet" method="post">
		<h1>Registration From</h1>
		<table>
		<tr>
			<td>Student Id : </td>
			<td><input type="text" name="studentId"/></td>
			</tr>
			<tr>
			<td>Student Name : </td>
			<td><input type="text" name="studentName"/></td>
			</tr>
			<tr>
			<td>Gender : </td>
			<td><select name="gender">
					<option value="" selected>Select</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Others">Others</option>
			</select></td>
			</tr>
			<tr>
			<td>Student emailId : </td>
			<td><input type="text" name="emailId"/></td>
			</tr>
			<tr>
			<td>Password : </td>
			<td><input type="password" name="Password"/></td>
			</tr>
			<tr>
			<td>Student Mobile Number : </td>
			<td><input type="number" name="studentNumber"/></td>
			</tr>
			<tr>
			<td><button>Register</button></td>
			<td>Already User ? <a href="StudentLogin.html">Login</a></td>
			</tr>
		</table>
	</form>
</body>
</html>