<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Login" method="post">
	<h1>Student Login</h1>
	<table>
	<tr>
	<td>Student Id : </td>
	<td><input type="text" name="studentId" /></td>
	</tr>
	<tr>
	<td>Password : </td>
	<td><input type="password" name="Password" /></td>
	</tr>
	<tr>
	
	<td><button>Log in</button></td>
	<td>New user ? <a href="Register.html">Register</a></td>
	</tr>
	</table>
</form>

</body>
</html>